##시스템의 최상위 로거 : 이것을 이용해서 spring framework가 로그를 남긴다.
log4j.rootLogger=INFO, stdout, badukpanrolling

##상위 로거
log4j.logger.badukpanLogger=debug, badukpanrolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss} <<stdout>> %c{2} (%F:%L)]::%m%n

log4j.appender.badukpanrolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.badukpanrolling.File=${badukpan.root}/WEB-INF/log/badukpanlog.log
log4j.appender.badukpanrolling.Append=true
log4j.appender.badukpanrolling.DatePattern='.'yyyy-MM-dd
log4j.appender.badukpanrolling.layout=org.apache.log4j.PatternLayout
log4j.appender.badukpanrolling.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss} %c{2} (%F:%L)]::%m%n